<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EgJ-mE-tkO">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Personal Remainder-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Personal_Remainder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qvL-oV-DYw">
                                <rect key="frame" x="16" y="68" width="343" height="579"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="51" id="WSK-Qe-ME2">
                                        <rect key="frame" x="0.0" y="44.5" width="343" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WSK-Qe-ME2" id="u1i-8b-MQL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.79412014019999999" green="0.83694365530000003" blue="0.76300207900000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qvL-oV-DYw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="zQo-rO-HWE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Personal Remainder" id="QVq-tN-IBs">
                        <barButtonItem key="leftBarButtonItem" title="Test" id="grN-gh-IH6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="test" destination="BYZ-38-t0r" id="bqN-ew-A86"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem id="fEC-jr-x1s"/>
                            <barButtonItem systemItem="add" id="D8b-m4-0DG">
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="didTapAdd" destination="BYZ-38-t0r" id="BJV-zS-gzF"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="qvL-oV-DYw" id="vwI-iZ-ZMi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="90.404797601199405"/>
        </scene>
        <!--Vc2-->
        <scene sceneID="VYu-5h-Bgh">
            <objects>
                <viewController storyboardIdentifier="add" id="h4x-Rr-BWm" customClass="vc2" customModule="My_Personal_Remainder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wBe-0q-vp4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title.. " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68J-L2-13f">
                                <rect key="frame" x="20" y="20" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter body..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-nS-nP8">
                                <rect key="frame" x="20" y="74" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t8h-6x-87c">
                                <rect key="frame" x="20" y="192" width="335" height="148"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8CH-IS-gq4"/>
                        <color key="backgroundColor" red="0.79412014019999999" green="0.83694365530000003" blue="0.76300207900000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="nmE-nS-nP8" firstAttribute="top" secondItem="68J-L2-13f" secondAttribute="bottom" constant="20" id="677-LF-vJe"/>
                            <constraint firstItem="8CH-IS-gq4" firstAttribute="trailing" secondItem="68J-L2-13f" secondAttribute="trailing" constant="20" id="BJ8-Sc-eZy"/>
                            <constraint firstItem="8CH-IS-gq4" firstAttribute="bottom" secondItem="t8h-6x-87c" secondAttribute="bottom" constant="40" id="cVE-gM-Uqp"/>
                            <constraint firstItem="8CH-IS-gq4" firstAttribute="trailing" secondItem="t8h-6x-87c" secondAttribute="trailing" constant="20" id="k3Z-zB-feM"/>
                            <constraint firstItem="68J-L2-13f" firstAttribute="leading" secondItem="8CH-IS-gq4" secondAttribute="leading" constant="20" id="kSr-Kv-mL2"/>
                            <constraint firstItem="t8h-6x-87c" firstAttribute="leading" secondItem="8CH-IS-gq4" secondAttribute="leading" constant="20" id="qvQ-Rg-YzZ"/>
                            <constraint firstItem="68J-L2-13f" firstAttribute="top" secondItem="8CH-IS-gq4" secondAttribute="top" constant="20" id="rNv-yD-xbI"/>
                            <constraint firstItem="nmE-nS-nP8" firstAttribute="leading" secondItem="8CH-IS-gq4" secondAttribute="leading" constant="20" id="vcO-j8-8kW"/>
                            <constraint firstItem="t8h-6x-87c" firstAttribute="top" secondItem="nmE-nS-nP8" secondAttribute="bottom" constant="84" id="xNe-KY-dLR"/>
                            <constraint firstItem="8CH-IS-gq4" firstAttribute="trailing" secondItem="nmE-nS-nP8" secondAttribute="trailing" constant="20" id="yDm-6q-53b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyField" destination="nmE-nS-nP8" id="WD2-fm-wbW"/>
                        <outlet property="datePicker" destination="t8h-6x-87c" id="NIh-U1-rg6"/>
                        <outlet property="titleField" destination="68J-L2-13f" id="bqI-2l-J5F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMb-m5-DxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762.4000000000001" y="10.344827586206897"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dI9-LS-V6K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgJ-mE-tkO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KeK-GR-HKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Cochin-Italic" family="Cochin" pointSize="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hUc-hd-Rfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJE-sR-tMV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="-49"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.22084122470000001" green="0.120637021" blue="0.022825962389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
